"Source:","G:\My Drive\Work - Kits\PRODUCTS\Prototype\Air Quality LuftDaten\GITHUB\airQualitySensor_airrohr\PCB\AirQualityLuftDaten\AirQualityLuftDaten.sch"
"Date:","10/08/2020 16:16:33"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","22"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100uf","Device:CP","REInnovationFootprint:C_Radial_D6.3_L11.2_P2.5","~"
"","","J1","5V","Connector_Generic:Conn_01x02","REInnovationFootprint:DC_Power_2_1","~"
"","","J2","5V","Connector_Generic:Conn_01x02","REInnovationFootprint:SIL-2_screw_terminal","~"
"","","J3","ADC_IN","Connector_Generic:Conn_01x12","REInnovationFootprint:PinSocket_1x12_P2.54mm_Vertical_Labelled","~"
"","","J4","ADS1115_ADC","Connector_Generic:Conn_01x10","REInnovationFootprint:ADAFRUIT_ADS1115","~"
"","","J5","PCB","Connector_Generic:Conn_01x01","REInnovationFootprint:PCB_LuftDaten_70x70","~"
"","","J6","LOGO_OSW","Connector_Generic:Conn_01x01","REInnovationFootprint:OSHW_logo_small_back","~"
"","","J7","LOGO_TCEC","Connector_Generic:Conn_01x01","CuriousElectric3:TCEC_Words_13mm","~"
"","","J8","BME280","Connector_Generic:Conn_01x04","REInnovationFootprint:SIL-4_large_pad_BME280","~"
"","","J9","I2C_1","Connector_Generic:Conn_01x04","REInnovationFootprint:SIL-4_Grove_Labelled","~"
"","","J10","I2C_2","Connector_Generic:Conn_01x04","REInnovationFootprint:SIL-4_Grove_Labelled","~"
"","","J11","I2C_3","Connector_Generic:Conn_01x04","REInnovationFootprint:SIL-4_Grove_Labelled","~"
"","","J12","DHT22","Connector_Generic:Conn_01x04","REInnovationFootprint:SIL-4_large_pad_DHT22","~"
"","","J13","SDS011","Connector_Generic:Conn_01x05","REInnovationFootprint:SIL-5_JST_5WAY_labelled","~"
"","","J14","ESP_BO1","Connector_Generic:Conn_01x15","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
"","","J15","ESP_BO2","Connector_Generic:Conn_01x15","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
"","","J16","LOGO_LUFTDATEN","Connector_Generic:Conn_01x01","CuriousElectric3:sensorcommunity","~"
"","","J17","LOGO_AirRohr","Connector_Generic:Conn_01x01","CuriousElectric3:logo_conversion","~"
"","","J18","LOGO_TCEC","Connector_Generic:Conn_01x01","CuriousElectric3:2019_011_16_CuriousElectricCompany_Logo_Round_Logo_No_words_KiCAD_10mm_PCBLogo","~"
"","","P1","PWR",":USB_Micro","REInnovationFootprint:USB_Micro-B_MOLEX_47642-0001",""
"","","R1","4k7","Device:R","REInnovationFootprint:TH_Resistor_1","~"
"","","U1","NODEMCU",":NODEMCU","REInnovationFootprint:NodeMCU_Amica_R2_FSILK",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","100uf","Device:CP","REInnovationFootprint:C_Radial_D6.3_L11.2_P2.5","~"
"2","1","J1","5V","Connector_Generic:Conn_01x02","REInnovationFootprint:DC_Power_2_1","~"
"3","1","J2","5V","Connector_Generic:Conn_01x02","REInnovationFootprint:SIL-2_screw_terminal","~"
"4","1","J3","ADC_IN","Connector_Generic:Conn_01x12","REInnovationFootprint:PinSocket_1x12_P2.54mm_Vertical_Labelled","~"
"5","1","J4","ADS1115_ADC","Connector_Generic:Conn_01x10","REInnovationFootprint:ADAFRUIT_ADS1115","~"
"6","1","J5","PCB","Connector_Generic:Conn_01x01","REInnovationFootprint:PCB_LuftDaten_70x70","~"
"7","1","J6","LOGO_OSW","Connector_Generic:Conn_01x01","REInnovationFootprint:OSHW_logo_small_back","~"
"8","1","J7","LOGO_TCEC","Connector_Generic:Conn_01x01","CuriousElectric3:TCEC_Words_13mm","~"
"9","1","J8","BME280","Connector_Generic:Conn_01x04","REInnovationFootprint:SIL-4_large_pad_BME280","~"
"10","1","J9","I2C_1","Connector_Generic:Conn_01x04","REInnovationFootprint:SIL-4_Grove_Labelled","~"
"11","1","J10","I2C_2","Connector_Generic:Conn_01x04","REInnovationFootprint:SIL-4_Grove_Labelled","~"
"12","1","J11","I2C_3","Connector_Generic:Conn_01x04","REInnovationFootprint:SIL-4_Grove_Labelled","~"
"13","1","J12","DHT22","Connector_Generic:Conn_01x04","REInnovationFootprint:SIL-4_large_pad_DHT22","~"
"14","1","J13","SDS011","Connector_Generic:Conn_01x05","REInnovationFootprint:SIL-5_JST_5WAY_labelled","~"
"15","1","J14","ESP_BO1","Connector_Generic:Conn_01x15","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
"16","1","J15","ESP_BO2","Connector_Generic:Conn_01x15","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
"17","1","J16","LOGO_LUFTDATEN","Connector_Generic:Conn_01x01","CuriousElectric3:sensorcommunity","~"
"18","1","J17","LOGO_AirRohr","Connector_Generic:Conn_01x01","CuriousElectric3:logo_conversion","~"
"19","1","J18","LOGO_TCEC","Connector_Generic:Conn_01x01","CuriousElectric3:2019_011_16_CuriousElectricCompany_Logo_Round_Logo_No_words_KiCAD_10mm_PCBLogo","~"
